



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="MrNobody's Blog" href="http://mrnobody233.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="MrNobody's Blog" href="http://mrnobody233.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="MrNobody's Blog" href="http://mrnobody233.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="智障,自言自语,周记" />


<link rel="canonical" href="http://mrnobody233.github.io/2022/04/25/%E6%B5%85%E5%BA%A6%E7%9D%A1%E7%9C%A0/">



  <title>
浅度睡眠 - 生活 |
MrNobody's Blog = 保持呼吸 不要断气</title>
<meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">浅度睡眠
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-04-25 23:16:45">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-04-25T23:16:45+08:00">2022-04-25</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>1.9k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>2 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">MrNobody's Blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giciuv0socj20zk0m8qes.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipetv6p75j20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giph4lm9i7j20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicm0fdw5cj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giciszlczyj20zk0m816d.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicm0n457cj20zk0m8e81.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="item" rel="index" title="分类于 生活"><span itemprop="name">生活</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://mrnobody233.github.io/2022/04/25/%E6%B5%85%E5%BA%A6%E7%9D%A1%E7%9C%A0/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Mr_Nobody">
    <meta itemprop="description" content="保持呼吸 不要断气, MrNobody">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="MrNobody's Blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="羽毛球"><a class="markdownIt-Anchor" href="#羽毛球">#</a> 羽毛球</h3>
<p>昨天下午和<span style="color:skyblue">ButterflyFish</span>，<span style="color:#ccc">废宅充电器</span>，<span style="color:skyblue">胃病患者</span>，还有<span style="color:pink">果果超甜</span>以及他的室友一起去打室内羽毛球，虽然平均每人六块钱，实际上体验还是非常不错的，就是没有空调。我和<span style="color:skyblue">ButterflyFish</span>一组，一开始对战的是<span style="color:pink">果果超甜</span>和他的室友，<span style="color:skyblue">胃病患者</span>则是和<span style="color:#ccc">充电器</span>一组。太久没有运动果然非常吃力，由于<span style="color:skyblue">ButterflyFish</span>的运动细胞实在是太差了，加上她并不会打羽毛球，所以相当于是我一个人打他们两个人，本来是不打算带<span style="color:skyblue">ButterflyFish</span>一起打的，这样他们就不会认真打，考虑到有个萌新就会有所限制，还好差一个人，果然一起打球还是很开心的，等有时间了天气好了我一定好好教她怎么发球和接球。</p>
<p>虽然<span style="color:skyblue">ButterflyFish</span>并不会打球，好在我技高一筹，我滴发球实在是太变态了，打的非常阴间，靠着发球得分我和<span style="color:skyblue">ButterflyFish</span>击败了他们两个，接下来是<span style="color:skyblue">胃病患者</span>和<span style="color:#ccc">充电器</span>，因为我的体力不支，很快便败下阵来。实在是太虚了！！还没几下就不行了，不过这也不能完全怪我（试图安慰自己），连续好几早上六点起来做核酸八点钟又要上课，因为睡眠不足才导致的体力下降，就是酱紫！要不是因为没蓝了，不然我就开始暴打<span style="color:skyblue">胃病患者</span>，脚踢<span style="color:#ccc">废宅充电器</span>。结束之后我和<span style="color:pink">果果超甜</span>一起回他宿舍洗澡，因为我寝室的热水器坏了呜呜呜，厕所有灯的感觉真滴太好了，不知道我们寝室什么时候会把热水器修好。</p>
<h3 id="浅度睡眠"><a class="markdownIt-Anchor" href="#浅度睡眠">#</a> 浅度睡眠</h3>
<p>因为太累了所以今天的睡眠质量非常高，能感觉到浑身充满了力量，已经很久没有这么有精神过了，所以我做完核酸后睡到十点半就去工作室了，哈哈哈哈。我的睡眠质量实在是太垃圾啦，基本上每天都是浅睡，关于为什么这样其实我心里还是有点 b 数的，首先是手机，玩着玩着就忘记了时间，接着是睡眠环境，只要有一点风吹草动我就睡不着，更何况寝室还有一个打呼噜的室友，最重要的是<span style="color:red">胡思乱想</span>，哪来那么多东西给我想，每天都要睡觉，每天都要胡思乱想。上到国家政治大事，下到身边琐事。我想的东西跨度有点大，打个比方吧。</p>
<p>比如我想着学校解封以后去吃牛蛙，然后联想到疫情，接着联想到国家如何防控疫情，然后是国外想要与新冠病毒共存，只要它一直共存，我们这里就永远不会清零，奶奶滴，实在是太可恶了。我玩瘟疫公司都打不过人类，他们实在是太团结了，只要有一个国家做好解药就会用飞机运送到各个国家，相互帮助。然而现实是不一样，游戏中国家没有勾心斗角，现实会有，然后联想到这个 sb 游戏在一些版本中把我们国家地图缺少一部分，少了台湾和香港，并且把蒙古国给合并在中国。然后思维跳跃，直接回到幼儿园，回想起我妈妈给我做炸香蕉吃，太好吃了，用面粉包裹，然后粘上白糖，人间美味啊，然后是小学大晚上和我堂妹跑到隔壁财经大学看别人放孔明灯，结果玩太晚了回去被我婶婶给骂了，骂了以后给我和堂妹一人一瓶泡在热水里的旺仔牛奶，可是太久了已经变温了，骂的我和我堂妹畏畏缩缩的去睡觉了。又跳回到现在，原来我上了大学才知道家附近的财经大学是一本，小时候可以随便进出，长大了却进不去，呜呜呜，马上就要大三了，结果专升本还是得考本校，而且还可能考不上，那我考不上可以提前去打工吗，这样我就可以提前赚小钱，本来暑假可以去舅舅公司实习的，可是疫情又严重了被困在学校里快逼疯了。大部分学校的学生居然因为疫情不能出校而通过跳广场舞来解闷，那学校里面有疫情怎么办，只是有时候会看到保安骑着电动车叫没有戴口罩的学生带好口罩而已，看到保安我又想起上学期纳新的时候我们社团的帐篷被别人偷走了，然后去保卫处调监控，写笔录，我和<span style="color:skyblue">胃病患者</span>一起去的，结果是那一条路居然没有监控，我真滴服了，因为没有监控他们也懒得帮我们找，后来才看见被某社团替换了他们坏掉的帐篷，丢在了后面，真滴太恶心了。</p>
<p>就是这样每天胡思乱想，从一件事联想到另一件事，没完没了才导致我的体质降低，影响我的学习，健康，寿命，通过昨天打羽毛球我才发现好像并不是我睡不着，而是我不够累，看来我得每天和<span style="color:pink">果果超甜</span>一起去跑跑步，这样我就可以睡好觉了，也许吧，，，想我这样的人应该去写小说，可惜我的文笔实在是太垃了，写博客用的都是大白话。得多去看看书，不然人家用高级语言骂我都不知道，正好我被<span style="color:#ccc">充电器</span>推荐买了《一九八四》《我们》《美丽新世界》，因为是上海的出版社，所以我付款后到现在还没有发货，这些好像都不是问题，因为<span style="color:skyblue">ButterflyFish</span>的《仿生人会梦见电子羊吗？》我还没有看完，这就是我唯一担心的问题，我能不能静下心来把一本书看完，实际上是可以的，在 20 年的暑假我看完了《麦田里的守望者》所以我相信我还是能够把那些书看完滴，嘿嘿，就这样吧平板打字太累了，掰掰。</p>

      <div class="tags">
          <a href="/tags/%E6%99%BA%E9%9A%9C/" rel="tag"><i class="ic i-tag"></i> 智障</a>
          <a href="/tags/%E8%87%AA%E8%A8%80%E8%87%AA%E8%AF%AD/" rel="tag"><i class="ic i-tag"></i> 自言自语</a>
          <a href="/tags/%E5%91%A8%E8%AE%B0/" rel="tag"><i class="ic i-tag"></i> 周记</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-04-26 10:03:08" itemprop="dateModified" datetime="2022-04-26T10:03:08+08:00">2022-04-26</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Mr_Nobody 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="Mr_Nobody 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="Mr_Nobody 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Mr_Nobody <i class="ic i-at"><em>@</em></i>MrNobody's Blog
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://mrnobody233.github.io/2022/04/25/%E6%B5%85%E5%BA%A6%E7%9D%A1%E7%9C%A0/" title="浅度睡眠">http://mrnobody233.github.io/2022/04/25/浅度睡眠/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/04/24/axios%E6%8B%A6%E6%88%AA%E5%99%A8/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicm0fdw5cj20zk0m8hdt.jpg" title="axios拦截器">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> web前端</span>
  <h3>axios拦截器</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/05/03/Vue3-%E5%B8%B8%E7%94%A8CompositionAPi/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclh3brzpj20zk0m8ann.jpg" title="Vue3-常用CompositionAPi">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> web前端</span>
  <h3>Vue3-常用CompositionAPi</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%BD%E6%AF%9B%E7%90%83"><span class="toc-number">1.</span> <span class="toc-text"> 羽毛球</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%85%E5%BA%A6%E7%9D%A1%E7%9C%A0"><span class="toc-number">2.</span> <span class="toc-text"> 浅度睡眠</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2022/03/25/%E4%B8%8D%E8%A6%81%E8%A2%AB%E5%A4%96%E8%A1%A8%E8%BF%B7%E6%83%91/" rel="bookmark" title="不要被外表迷惑">不要被外表迷惑</a></li><li><a href="/2022/03/26/%E5%AE%9E%E7%94%A8%E7%BD%91%E7%AB%99/" rel="bookmark" title="实用网站">实用网站</a></li><li><a href="/2022/03/28/%E4%B8%8D%E8%A6%81%E7%86%AC%E5%A4%9C/" rel="bookmark" title="不要熬夜">不要熬夜</a></li><li><a href="/2022/04/01/%E7%86%AC%E5%A4%9C%E4%B9%8B%E6%97%85/" rel="bookmark" title="熬夜之旅">熬夜之旅</a></li><li><a href="/2022/04/02/Markor/" rel="bookmark" title="Markor">Markor</a></li><li><a href="/2022/04/18/%E5%87%8C%E6%99%A8%E6%A0%A1%E5%9B%AD/" rel="bookmark" title="凌晨校园">凌晨校园</a></li><li><a href="/2022/04/23/%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8B%86%E6%9C%BA/" rel="bookmark" title="第一次拆机">第一次拆机</a></li><li class="active"><a href="/2022/04/25/%E6%B5%85%E5%BA%A6%E7%9D%A1%E7%9C%A0/" rel="bookmark" title="浅度睡眠">浅度睡眠</a></li><li><a href="/2022/05/08/%E6%96%B0%E7%9A%84%E4%B8%BB%E9%A2%98-shoka/" rel="bookmark" title="新的主题:shoka">新的主题:shoka</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Mr_Nobody"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Mr_Nobody</p>
  <div class="description" itemprop="description">MrNobody</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">22</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">2</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">11</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL21ybm9ib2R5MjMz" title="https:&#x2F;&#x2F;github.com&#x2F;mrnobody233"><i class="ic i-github"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTQxNDk3NjY2Mg==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;414976662"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item bilibili" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vMjEzODMwMTc/c3BtX2lkX2Zyb209MzMzLjEwMDcuMC4w" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;21383017?spm_id_from&#x3D;333.1007.0.0"><i class="ic i-bilibili"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/04/24/axios%E6%8B%A6%E6%88%AA%E5%99%A8/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/05/03/Vue3-%E5%B8%B8%E7%94%A8CompositionAPi/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%94%9F%E6%B4%BB/" title="分类于 生活">生活</a>
</div>

    <span><a href="/2022/03/28/%E4%B8%8D%E8%A6%81%E7%86%AC%E5%A4%9C/" title="不要熬夜">不要熬夜</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web%E5%89%8D%E7%AB%AF/" title="分类于 web前端">web前端</a>
</div>

    <span><a href="/2022/04/21/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98-%E7%94%B5%E5%95%86%E7%AE%A1%E7%90%86%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/" title="黑马程序员-电商管理知识总结">黑马程序员-电商管理知识总结</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web%E5%89%8D%E7%AB%AF/" title="分类于 web前端">web前端</a>
</div>

    <span><a href="/2022/04/01/Vue%E7%BB%84%E4%BB%B6%E5%92%8Cprops/" title="Vue组件和props">Vue组件和props</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%94%9F%E6%B4%BB/" title="分类于 生活">生活</a>
</div>

    <span><a href="/2022/04/01/%E7%86%AC%E5%A4%9C%E4%B9%8B%E6%97%85/" title="熬夜之旅">熬夜之旅</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web%E5%89%8D%E7%AB%AF/" title="分类于 web前端">web前端</a>
</div>

    <span><a href="/2022/04/10/Vue%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7-%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BA%8B%E4%BB%B6-watch%E7%9B%91%E5%90%AC%E5%99%A8/" title="Vue计算属性-自定义事件-watch监听器">Vue计算属性-自定义事件-watch监听器</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%94%9F%E6%B4%BB/" title="分类于 生活">生活</a>
</div>

    <span><a href="/2022/04/02/Markor/" title="Markor">Markor</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web%E5%89%8D%E7%AB%AF/" title="分类于 web前端">web前端</a>
</div>

    <span><a href="/2022/04/05/Vue%E8%B7%AF%E7%94%B1/" title="Vue路由">Vue路由</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%94%9F%E6%B4%BB/" title="分类于 生活">生活</a>
</div>

    <span><a href="/2022/04/18/%E5%87%8C%E6%99%A8%E6%A0%A1%E5%9B%AD/" title="凌晨校园">凌晨校园</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web%E5%89%8D%E7%AB%AF/" title="分类于 web前端">web前端</a>
</div>

    <span><a href="/2022/03/26/Vue%E6%8C%87%E4%BB%A4/" title="Vue指令">Vue指令</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web%E5%89%8D%E7%AB%AF/" title="分类于 web前端">web前端</a>
</div>

    <span><a href="/2022/04/03/Vue-ref%E5%BC%95%E7%94%A8-%E4%BD%9C%E7%94%A8%E5%9F%9F%E6%8F%92%E6%A7%BD/" title="Vue-ref引用-作用域插槽">Vue-ref引用-作用域插槽</a></span>
  </li>

  </ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mr_Nobody @ MrNobody's Blog</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">37k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">34 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/04/25/浅度睡眠/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
